<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>

    {% include head.html %}

    <style>
        @charset "utf-8";
        /* CSS Document */

        .photo-caption {
            color: white;
        }

        html {
            scroll-behavior: smooth;
        }

        .connecterRod {
            width: 4px;
            height: 90px;
            background-color: #d1d1d1;
        }

        .connecterCircle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: #d1d1d1;
        }

        .border {
            border-bottom: 2px solid #d1d1d1;
        }

        .TEDx-info-container {
            color: #1E1E1E;
            border-radius: 6px;
            background-color: #f0f0f0;
            -webkit-box-shadow: 7px 7px 11px 0px rgba(18, 18, 18, 0.5);
            -moz-box-shadow: 7px 7px 11px 0px rgba(18, 18, 18, 0.5);
            box-shadow: 7px 7px 11px 0px rgba(18, 18, 18, 0.5);
        }

        .TEDx-info-container h5 {
            font-weight: bold;
            font-family: Montserrat;
        }

        .TEDx-info-container hr {
            height: 1px;
            margin: 0;
            width: 80px;
            background-color: #B52C2C;
        }

        .TEDx-info-container p {
            margin-top: 10px;
            font-size: 17px;
            line-height: 200%;
            text-align: center;
            color: #383838;
        }

        .TEDx-info-container span {
            color: #B52C2C;
        }
    </style>
</head>

<body style="display: flex; min-height: 100vh; flex-direction: column;">

    {% include navbar.html %}

    <div class="flex: 1;">
        {{ content }}
    </div>

    {% include footer.html %}
    {% include scripts.html %}

</body>

</html>