<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">

  {% include head.html %}

  <style>
    * {
      box-sizing: border-box;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
      .column {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
      }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
      .column {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
      }
    }

    .header {
      text-align: center;
      padding: 32px;
    }

    body {
      margin: 0;
    }

    .row {
      display: -ms-flexbox;
      /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap;
      /* IE10 */
      flex-wrap: wrap;
      padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
      -ms-flex: 25%;
      /* IE10 */
      flex: 25%;
      max-width: 25%;
      padding: 0 4px;
    }

    .column img {
      margin-top: 8px;
      vertical-align: middle;
      width: 100%;
    }

    .red-border {
      height: 1px;
      width: 100px;
      margin: 0;
      background-color: #e62b1e;
    }

    /* .con-title {
      font-family: Staatliches;
    } */

    .con-title:nth-child(3) {
      color: #e62b1e;
      font-weight: bold;
      font-size: 28px;
      /* letter-spacing: 1px; */
    }
  </style>


</head>

<body style="display: flex; min-height: 100vh; flex-direction: column;">
  {% include navbar.html %}

  <div class="container-fluid">
    {{ content }}
  </div>

  {% include footer.html %}
  {% include scripts.html %}

</body>

</html>